<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_frame">

    <xacro:macro name="frame">

        <xacro:include filename="$(find omni_manipulator)/urdf/omni_manipulator.gazebo.xacro" />
        <xacro:property name="base_offset" value="0.19458"/> <!-- 0.193608 !-->
		
        <link name="summit_base_footprint">
		  <visual>
			  <origin xyz="0 0 0" rpy="0 0 0" />
			  <geometry>
				 <box size="0.001 0.001 0.001" />
			  </geometry>
		  </visual>
		</link>

		<joint name="summit_base_footprint_joint" type="fixed">
		  <origin xyz="0 0 ${base_offset}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
		  <parent link="summit_base_footprint"/>
		  <child link="frame" />
		</joint>

       <link name="frame">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${-pi/2}"/>
                <geometry>
                    <mesh filename="package://omni_manipulator/meshes/frame_u.stl" scale="0.001 0.001 0.001"/>         
                </geometry>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 1.0"/>    
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${-pi/2}"/>
                <geometry>
                    <mesh filename="package://omni_manipulator/meshes/frame_u.stl" scale="0.001 0.001 0.001"/>         
                </geometry>
            </collision>
            <inertial>
                <mass value="100.781" /> <!--20.781-->
                <origin xyz="0 0 0" rpy="${pi/2} 0.0 ${-pi/2}"/>
                <inertia ixx="3.9866734999999998" ixy="9.6705e-05"  ixz="0.000248215"  iyy="6.32225"  iyz="0.00284912"  izz="2.6884815" />
            </inertial>
        </link>

        <joint name="DRCA3" type="fixed">
		  <origin xyz="0.009734 0.0 -0.09" rpy="0 0 0" /> <!--0.009734-->
		  <parent link="frame"/>
		  <child link="DRCA3_base" />
		</joint>

        <gazebo reference="frame">
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0" />
            <kd value="1.0" />
            <maxVel>0.001</maxVel>
            <minDepth>0.0001</minDepth>
            <turnGravityOff>false</turnGravityOff>
            <material>Gazebo/White</material>
            <garvity>1</garvity>
        </gazebo>

    </xacro:macro>
</robot>