<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="omni_steering" params="">
	<gazebo>
	    <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
	      <commandTopic>cmd_vel</commandTopic>
	      <odometryTopic>odom</odometryTopic>
	      <odometryFrame>odom</odometryFrame>
	      <odometryRate>50.0</odometryRate>
	      <robotBaseFrame>base_footprint</robotBaseFrame>
	      <publishTF>false</publishTF>
	    </plugin>
		<material>Gazebo/DarkGrey</material>
	</gazebo>
  </xacro:macro>
  
  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.0001</minDepth>
      <material>Gazebo/DarkGrey</material>
      <garvity>1</garvity>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world"/>
  
  <!-- base -->
  <RefLink ref="DRCA3_base"/>

  <!-- Link1 -->
  <RefLink ref="link_1"/>

  <!-- Link2 -->
  <RefLink ref="link_2"/>

  <!-- Link3 -->
  <RefLink ref="link_3"/>

  <!-- Link4 -->
  <RefLink ref="link_4"/>

  <!-- Link5 -->
  <RefLink ref="link_5"/>

  <!-- gripper_link -->
  <RefLink ref="link_6"/>

  <gazebo reference="end_effector_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <controlPeriod>0.001</controlPeriod>
      <robotNamespace>/omni_manipulator</robotNamespace>
      <jointName>joint_1, joint_2, joint_3, joint_4, joint_5, joint_6,
                 front_R_wheel_joint, front_L_wheel_joint, back_R_wheel_joint, back_L_wheel_joint,
                 finger_R_joint, finger_L_joint, end_effect_joint</jointName>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!--gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>omni_manipulator</arm_name>
           <palm_link> gripper_case  </palm_link>
           <gripper_link> finger_R </gripper_link>
           <gripper_link> finger_L </gripper_link>
           <gripper_link> ... </gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
</gazebo!-->

</robot>
